|Entrega1
sw[0] => LED_peripheral:LED_out.freq[0]
sw[1] => LED_peripheral:LED_out.freq[1]
sw[2] => LED_peripheral:LED_out.freq[2]
sw[3] => LED_peripheral:LED_out.freq[3]
key => LED_peripheral:LED_out.en
clk => LED_peripheral:LED_out.fpga_clk_50
LED[0] <= LED_peripheral:LED_out.LEDs[0]
LED[1] <= LED_peripheral:LED_out.LEDs[1]
LED[2] <= LED_peripheral:LED_out.LEDs[2]
LED[3] <= LED_peripheral:LED_out.LEDs[3]
LED[4] <= LED_peripheral:LED_out.LEDs[4]
LED[5] <= LED_peripheral:LED_out.LEDs[5]


|Entrega1|LED_peripheral:LED_out
fpga_clk_50 => blink.CLK
fpga_clk_50 => counter[0].CLK
fpga_clk_50 => counter[1].CLK
fpga_clk_50 => counter[2].CLK
fpga_clk_50 => counter[3].CLK
fpga_clk_50 => counter[4].CLK
fpga_clk_50 => counter[5].CLK
fpga_clk_50 => counter[6].CLK
fpga_clk_50 => counter[7].CLK
fpga_clk_50 => counter[8].CLK
fpga_clk_50 => counter[9].CLK
fpga_clk_50 => counter[10].CLK
fpga_clk_50 => counter[11].CLK
fpga_clk_50 => counter[12].CLK
fpga_clk_50 => counter[13].CLK
fpga_clk_50 => counter[14].CLK
fpga_clk_50 => counter[15].CLK
fpga_clk_50 => counter[16].CLK
fpga_clk_50 => counter[17].CLK
fpga_clk_50 => counter[18].CLK
fpga_clk_50 => counter[19].CLK
fpga_clk_50 => counter[20].CLK
fpga_clk_50 => counter[21].CLK
fpga_clk_50 => counter[22].CLK
fpga_clk_50 => counter[23].CLK
fpga_clk_50 => counter[24].CLK
en => LEDs.IN1
en => LEDs.IN1
en => LEDs.IN1
en => LEDs.IN1
en => LEDs.IN1
en => LEDs.IN1
freq[0] => Add0.IN25
freq[1] => Add0.IN24
freq[2] => Add0.IN23
freq[3] => Add0.IN22
LEDs[0] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE


