vendor_name = ModelSim
source_file = 1, /home/gmore/Desktop/Entrega1/LED_peripheral.vhd
source_file = 1, /home/gmore/Desktop/Entrega1/output_files/Entrega1.vhd
source_file = 1, /home/gmore/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gmore/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gmore/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gmore/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gmore/Desktop/Entrega1/db/Entrega1.cbx.xml
design_name = Entrega1
instance = comp, \LED[0]~output , LED[0]~output, Entrega1, 1
instance = comp, \LED[1]~output , LED[1]~output, Entrega1, 1
instance = comp, \LED[2]~output , LED[2]~output, Entrega1, 1
instance = comp, \LED[3]~output , LED[3]~output, Entrega1, 1
instance = comp, \LED[4]~output , LED[4]~output, Entrega1, 1
instance = comp, \LED[5]~output , LED[5]~output, Entrega1, 1
instance = comp, \key~input , key~input, Entrega1, 1
instance = comp, \clk~input , clk~input, Entrega1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Entrega1, 1
instance = comp, \sw[3]~input , sw[3]~input, Entrega1, 1
instance = comp, \sw[2]~input , sw[2]~input, Entrega1, 1
instance = comp, \sw[1]~input , sw[1]~input, Entrega1, 1
instance = comp, \sw[0]~input , sw[0]~input, Entrega1, 1
instance = comp, \LED_out|Add0~97 , LED_out|Add0~97, Entrega1, 1
instance = comp, \LED_out|counter[0]~feeder , LED_out|counter[0]~feeder, Entrega1, 1
instance = comp, \LED_out|LessThan0~1 , LED_out|LessThan0~1, Entrega1, 1
instance = comp, \LED_out|LessThan0~2 , LED_out|LessThan0~2, Entrega1, 1
instance = comp, \LED_out|LessThan0~3 , LED_out|LessThan0~3, Entrega1, 1
instance = comp, \LED_out|LessThan0~0 , LED_out|LessThan0~0, Entrega1, 1
instance = comp, \LED_out|LessThan0~4 , LED_out|LessThan0~4, Entrega1, 1
instance = comp, \LED_out|counter[0] , LED_out|counter[0], Entrega1, 1
instance = comp, \LED_out|Add0~93 , LED_out|Add0~93, Entrega1, 1
instance = comp, \LED_out|counter[1]~feeder , LED_out|counter[1]~feeder, Entrega1, 1
instance = comp, \LED_out|counter[1] , LED_out|counter[1], Entrega1, 1
instance = comp, \LED_out|Add0~89 , LED_out|Add0~89, Entrega1, 1
instance = comp, \LED_out|counter[2] , LED_out|counter[2], Entrega1, 1
instance = comp, \LED_out|Add0~85 , LED_out|Add0~85, Entrega1, 1
instance = comp, \LED_out|counter[3] , LED_out|counter[3], Entrega1, 1
instance = comp, \LED_out|Add0~81 , LED_out|Add0~81, Entrega1, 1
instance = comp, \LED_out|counter[4] , LED_out|counter[4], Entrega1, 1
instance = comp, \LED_out|Add0~77 , LED_out|Add0~77, Entrega1, 1
instance = comp, \LED_out|counter[5] , LED_out|counter[5], Entrega1, 1
instance = comp, \LED_out|Add0~73 , LED_out|Add0~73, Entrega1, 1
instance = comp, \LED_out|counter[6] , LED_out|counter[6], Entrega1, 1
instance = comp, \LED_out|Add0~69 , LED_out|Add0~69, Entrega1, 1
instance = comp, \LED_out|counter[7] , LED_out|counter[7], Entrega1, 1
instance = comp, \LED_out|Add0~25 , LED_out|Add0~25, Entrega1, 1
instance = comp, \LED_out|counter[8] , LED_out|counter[8], Entrega1, 1
instance = comp, \LED_out|Add0~21 , LED_out|Add0~21, Entrega1, 1
instance = comp, \LED_out|counter[9] , LED_out|counter[9], Entrega1, 1
instance = comp, \LED_out|Add0~13 , LED_out|Add0~13, Entrega1, 1
instance = comp, \LED_out|counter[10] , LED_out|counter[10], Entrega1, 1
instance = comp, \LED_out|Add0~17 , LED_out|Add0~17, Entrega1, 1
instance = comp, \LED_out|counter[11] , LED_out|counter[11], Entrega1, 1
instance = comp, \LED_out|Add0~9 , LED_out|Add0~9, Entrega1, 1
instance = comp, \LED_out|counter[12] , LED_out|counter[12], Entrega1, 1
instance = comp, \LED_out|Add0~5 , LED_out|Add0~5, Entrega1, 1
instance = comp, \LED_out|counter[13] , LED_out|counter[13], Entrega1, 1
instance = comp, \LED_out|Add0~41 , LED_out|Add0~41, Entrega1, 1
instance = comp, \LED_out|counter[14] , LED_out|counter[14], Entrega1, 1
instance = comp, \LED_out|Add0~45 , LED_out|Add0~45, Entrega1, 1
instance = comp, \LED_out|counter[15] , LED_out|counter[15], Entrega1, 1
instance = comp, \LED_out|Add0~57 , LED_out|Add0~57, Entrega1, 1
instance = comp, \LED_out|counter[16] , LED_out|counter[16], Entrega1, 1
instance = comp, \LED_out|Add0~29 , LED_out|Add0~29, Entrega1, 1
instance = comp, \LED_out|counter[17] , LED_out|counter[17], Entrega1, 1
instance = comp, \LED_out|Add0~33 , LED_out|Add0~33, Entrega1, 1
instance = comp, \LED_out|counter[18] , LED_out|counter[18], Entrega1, 1
instance = comp, \LED_out|Add0~37 , LED_out|Add0~37, Entrega1, 1
instance = comp, \LED_out|counter[19] , LED_out|counter[19], Entrega1, 1
instance = comp, \LED_out|Add0~49 , LED_out|Add0~49, Entrega1, 1
instance = comp, \LED_out|counter[20] , LED_out|counter[20], Entrega1, 1
instance = comp, \LED_out|Add0~53 , LED_out|Add0~53, Entrega1, 1
instance = comp, \LED_out|counter[21] , LED_out|counter[21], Entrega1, 1
instance = comp, \LED_out|Add0~61 , LED_out|Add0~61, Entrega1, 1
instance = comp, \LED_out|counter[22] , LED_out|counter[22], Entrega1, 1
instance = comp, \LED_out|Add0~65 , LED_out|Add0~65, Entrega1, 1
instance = comp, \LED_out|counter[23] , LED_out|counter[23], Entrega1, 1
instance = comp, \LED_out|Add0~1 , LED_out|Add0~1, Entrega1, 1
instance = comp, \LED_out|counter[24] , LED_out|counter[24], Entrega1, 1
instance = comp, \LED_out|blink~0 , LED_out|blink~0, Entrega1, 1
instance = comp, \LED_out|blink , LED_out|blink, Entrega1, 1
instance = comp, \LED_out|LEDs[0] , LED_out|LEDs[0], Entrega1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Entrega1, 1
